
.section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}

.loading,
.no-data {
  font-size: 16px;
}

.error {
  color: red;
}

.grid-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.grid-item {
  flex: 0 0 auto;
}

.grid-image {
  width: 200px;
  height: 400px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;  
}

.grid-image:hover,
.top-image:hover {
  transform: scale(1.05);
}

.top-list {
  padding-left: 20px;
}

.top-item {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.top-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  margin-right: 12px;
  object-fit: cover;
}

.top-link {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: whitesmoke;
  transition: text-decoration 0.2s ease;
}

.top-link:hover {
  text-decoration: underline;
}


.top-score {
  margin-left: auto;
  font-size: 16px;
  background: linear-gradient(180deg, #00C57D 0%, #0FF0FC 50%, rgba(102, 204, 102, 0.247059) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.homepage {
  padding: 24px;
}

.top-rank {
  width: 24px;
  font-size: 18px;
  font-weight: bold;
  color: whitesmoke;
  margin-right: 8px;
  text-align: right;
}
